<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>None</item>
        <item>Cereal Containing Gluten</item>
        <item>Celery</item>
        <item>Lupin</item>
        <item>Milk</item>
        <item>Molluscs</item>
        <item>Sesame Seeds</item>
        <item>Sulphur di Oxide and Sulphur</item>
        <item>Mustard</item>
        <item>Soyabeans</item>
        <item>Egg</item>
        <item>Crustaceans</item>
        <item>Peanuts</item>
        <item>Fish</item>
        <item>Nuts</item>

    </string-array>

    <string-array name="reply_values">
        <item>None</item>
        <item>Cereal Containing Gluten</item>
        <item>Celery</item>
        <item>Lupin</item>
        <item>Milk</item>
        <item>Molluscs</item>
        <item>Sesame Seeds</item>
        <item>Sulphur di Oxide and Sulphur</item>
        <item>Mustard</item>
        <item>Soyabeans</item>
        <item>Egg</item>
        <item>Crustaceans</item>
        <item>Peanuts</item>
        <item>Fish</item>
        <item>Nuts</item>
    </string-array>
</resources>